<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="E-Mail"
            android:id="@+id/newpswdEmail" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="새로운 비밀번호 받기"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:textColor="#FFFF"
        android:id="@+id/sendnewpswd"
        android:background="@color/colorAccent"/>

</LinearLayout>