<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal">
        <TextView
            android:text="문서 이름"
            android:id="@+id/document_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity= "center"
            android:layout_alignParentTop="true"/>
        <View
            android:layout_below="@+id/document_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TextView
            android:id="@+id/document_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="작성자 이름"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_below="@id/document_id"/>
        <View
            android:layout_below="@+id/document_sender"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TextView
            android:id="@+id/document_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="날짜"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_below="@id/document_sender"/>
        <View
            android:layout_below="@+id/document_date"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:text="문서설명"
            android:gravity="center"
            android:id="@+id/document_descript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/document_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="#03A9F4"
                android:text="파일 이름"
                />
        <LinearLayout
            android:layout_below="@id/document_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/goto_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결재하러가기" />


            <Button
                android:id="@+id/cancel_back"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
