<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/setting_user_id"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="100dp"
        android:text="유저아이디"
            android:textSize="24sp"
        android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2F65D1"
            />
        <TableRow>
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_user_name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:text="성함"
                android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_user_job"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="직분"
            android:textAlignment="center" />
            <TextView
                android:id="@+id/setting_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="부서"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_weight="0.5"
                android:textStyle="bold" />
        </TableRow>


</TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
            android:id="@+id/setting_set"
            style="?android:textAppearanceSmall"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="유저 정보 수정 요청"
            />
        <TableRow>
    <Button
        android:id="@+id/go_backs"
        style="?android:textAppearanceSmall"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:id="@+id/deleteuser"
        style="?android:textAppearanceSmall"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유저 삭제"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="#525252"/>
    <Button
        android:id="@+id/confirm"
        style="?android:textAppearanceSmall"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="로그아웃"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
